# climate-duels

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climateduels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climateduels/: CategoryChooserActivity.java  MainActivity.java  PerformanceActivity.java  StartActivity.java
app/src/main/java/com/example/climateduels/challenge/: ChallengeFragment.java  ChallengeViewModel.java
app/src/main/java/com/example/climateduels/dataManager/: DataManager.java  DatabaseCallback.java  DatabaseObject.java  EmergencyData.java
app/src/main/java/com/example/climateduels/dataManager/models/: GoalCategoryModel.java  GoalModel.java  ModelCallback.java  PlayerModel.java  TeamModel.java  UserGoalModel.java  WeeklyChallengeModel.java
app/src/main/java/com/example/climateduels/database/: Database.java  DatabaseAsyncTask.java
app/src/main/java/com/example/climateduels/rank/: RankFragment.java  RankViewModel.java
app/src/main/java/com/example/climateduels/team/: CustomAdapter.java  TeamFragment.java  TeamViewModel.java
app/src/main/res/drawable/: ic_baseline_nature_people_24.xml  ic_wave.xml
app/src/main/res/layout/: activity_category_chooser.xml  activity_performance.xml  activity_start.xml  fragment_challenge.xml  fragment_rank.xml  fragment_team.xml  text_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climateduels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
