plugins {
    id 'com.android.application'
}

def dbPropertiesFile = rootProject.file("database.properties")
def dbProperties = new Properties()
dbProperties.load(new FileInputStream(dbPropertiesFile))


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.climateduels"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "HOST", dbProperties["host"])
        buildConfigField("String", "PORT", dbProperties["port"])
        buildConfigField("String", "USER", dbProperties["user"])
        buildConfigField("String", "PASSWORD", dbProperties["password"])
        buildConfigField("String", "DATABASE", dbProperties["database"])
        buildConfigField("String", "SSLMODE", dbProperties["sslmode"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'com.google.code.gson:gson:2.8.6'
}